{
  "name": "our-archive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs && node scripts/build-archive.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/*.test.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  }
}
